@lokidb/lokidb-src: BoolQuery
Interface BoolQuery
A query that matches documents matching boolean combinations of sub queries.
Hierarchy
BaseQuery<"bool">
BoolQuery
Index
Properties
boost
filter
minimum_should_match
must
not
should
type
Properties
Optional boost
boost: number
Inherited from BaseQuery.boost
Optional filter
filter: QueryTypes[]
Optional minimum_should_match
minimum_should_match: number | string
Optional must
must: QueryTypes[]
Optional not
not: QueryTypes[]
Optional should
should: QueryTypes[]
type
type: "bool"
Inherited from BaseQuery.type
