@lokidb/lokidb-src: Options
Module: Collection
Interface Options<TData, TNested>
Type parameters
TData: any
TNested: any
Hierarchy
Options
Index
Properties
adaptiveBinaryIndices
asyncListeners
clone
cloneMethod
disableChangesApi
disableDeltaChangesApi
disableMeta
fullTextSearch
indices
nestedProperties
serializableIndices
transactional
ttl
ttlInterval
unique
Properties
Optional adaptiveBinaryIndices
adaptiveBinaryIndices: boolean
Optional asyncListeners
asyncListeners: boolean
Optional clone
clone: boolean
Optional cloneMethod
cloneMethod: CloneMethod
Optional disableChangesApi
disableChangesApi: boolean
Optional disableDeltaChangesApi
disableDeltaChangesApi: boolean
Optional disableMeta
disableMeta: boolean
Optional fullTextSearch
fullTextSearch: FieldOptions[]
Optional indices
indices: keyof (TData & TNested)[]
Optional nestedProperties
nestedProperties: (keyof TNested | object)[]
Optional serializableIndices
serializableIndices: boolean
Optional transactional
transactional: boolean
Optional ttl
ttl: number
Optional ttlInterval
ttlInterval: number
Optional unique
unique: keyof (TData & TNested)[]
