@lokidb/lokidb-src: Options
Module: Collection
Interface Options<TData, TNested, T>
Type parameters
TData: any
TNested: any
T: any
Hierarchy
Options
Index
Properties
asyncListeners
clone
cloneMethod
defaultLokiOperatorPackage
disableChangesApi
disableDeltaChangesApi
disableMeta
fullTextSearch
nestedProperties
rangedIndexes
serializableIndexes
serializableIndices
transactional
ttl
ttlInterval
unindexedSortComparator
unique
Properties
Optional asyncListeners
asyncListeners: boolean
Optional clone
clone: boolean
Optional cloneMethod
cloneMethod: CloneMethod
Optional defaultLokiOperatorPackage
defaultLokiOperatorPackage: string
Optional disableChangesApi
disableChangesApi: boolean
Optional disableDeltaChangesApi
disableDeltaChangesApi: boolean
Optional disableMeta
disableMeta: boolean
Optional fullTextSearch
fullTextSearch: FieldOptions[]
Optional nestedProperties
nestedProperties: (keyof TNested | object)[]
Optional rangedIndexes
rangedIndexes: RangedIndexOptions
Optional serializableIndexes
serializableIndexes: boolean
Optional serializableIndices
serializableIndices: boolean
Optional transactional
transactional: boolean
Optional ttl
ttl: number
Optional ttlInterval
ttlInterval: number
Optional unindexedSortComparator
unindexedSortComparator: string
Optional unique
unique: keyof T[]
