@lokidb/lokidb-src: Serialized
Module: Collection
Interface Serialized
Hierarchy
Serialized
Index
Properties
_data
_dynamicViews
_fullTextSearch
_nestedProperties
adaptiveBinaryIndices
asyncListeners
binaryIndices
changes
cloneMethod
cloneObjects
dirty
disableChangesApi
disableDeltaChangesApi
disableMeta
idIndex
maxId
name
transactional
transforms
uniqueNames
Properties
_data
_data: Doc<any>[]
_dynamicViews
_dynamicViews: DynamicView[]
_fullTextSearch
_fullTextSearch: FullTextSearch
_nestedProperties
_nestedProperties: object[]
adaptiveBinaryIndices
adaptiveBinaryIndices: boolean
asyncListeners
asyncListeners: boolean
binaryIndices
binaryIndices: Dict<BinaryIndex>
changes
changes: any
cloneMethod
cloneMethod: CloneMethod
cloneObjects
cloneObjects: boolean
dirty
dirty: boolean
disableChangesApi
disableChangesApi: boolean
disableDeltaChangesApi
disableDeltaChangesApi: boolean
disableMeta
disableMeta: boolean
idIndex
idIndex: number[]
maxId
maxId: number
name
name: string
transactional
transactional: boolean
transforms
transforms: Dict<Transform[]>
uniqueNames
uniqueNames: string[]
