@lokijs/lokijs-src: ArrayQueryBuilder
Class ArrayQueryBuilder
A query which holds all sub queries like an array.
Hierarchy
BaseQueryBuilder
ArrayQueryBuilder
Index
Constructors
constructor
Properties
_data
Methods
bool
boost
build
constantScore
exists
fuzzy
match
matchAll
prefix
term
terms
wildcard
Constructors
constructor
new ArrayQueryBuilder(callbackName: string, callback: Function, data?: any): ArrayQueryBuilder
Overrides BaseQueryBuilder.constructor
Parameters
callbackName: string
callback: Function
Default value data: any = {}
Returns ArrayQueryBuilder
Properties
Protected _data
_data: any
Inherited from BaseQueryBuilder._data
Methods
bool
bool(): any
Returns any
boost
boost(value: number): this
Inherited from BaseQueryBuilder.boost
Boosts the query result.
See also Lucene#BoostQuery and Elasticsearch#boost.
Parameters
value: number
the positive boost
Returns this
object itself for cascading
build
build(): any
Inherited from BaseQueryBuilder.build
Build the final query.
Returns any
the final query
constantScore
constantScore(): any
Returns any
exists
exists(field: string): any
Parameters
field: string
Returns any
fuzzy
fuzzy(field: string, fuzzy: string): any
Parameters
field: string
fuzzy: string
Returns any
match
match(field: string, query: string): any
Parameters
field: string
query: string
Returns any
matchAll
matchAll(): any
Returns any
prefix
prefix(field: string, prefix: string): any
Parameters
field: string
prefix: string
Returns any
term
term(field: string, term: string): any
Parameters
field: string
term: string
Returns any
terms
terms(field: string, terms: Array<string>): any
Parameters
field: string
terms: Array<string>
Returns any
wildcard
wildcard(field: string, wildcard: string): any
Parameters
field: string
wildcard: string
Returns any
