@lokidb/lokidb-src: Collection
Class Collection<TData, TNested>
Collection class that handles documents of same type
extends
LokiEventEmitter
Type parameters
TData: any
the data type
TNested: any
nested properties of data type
Hierarchy
LokiEventEmitter
Collection
Index
Interfaces
BinaryIndex
Change
CheckIndexOptions
DeserializeOptions
Options
Serialized
TTL
Type aliases
Transform
Constructors
constructor
Properties
_data
_fullTextSearch
adaptiveBinaryIndices
asyncListeners
binaryIndices
cloneMethod
cloneObjects
console
constraints
dirty
disableDeltaChangesApi
events
name
transforms
ttl
Methods
_prepareFullDocIndex
adaptiveBinaryIndexInsert
adaptiveBinaryIndexRemove
adaptiveBinaryIndexUpdate
addDynamicView
addListener
addTransform
avg
by
calculateRange
chain
checkAllIndexes
checkIndex
clear
commit
commitStage
count
emit
ensureAllIndexes
ensureIndex
ensureUniqueIndex
eqJoin
extract
extractNumerical
find
findAndRemove
findAndUpdate
findOne
findOneUnindexed
flagBinaryIndexDirty
flagBinaryIndexesDirty
flushChanges
get
getBinaryIndexPosition
getChanges
getDynamicView
getStage
getTransform
insert
insertOne
mapReduce
max
maxRecord
median
min
minRecord
mode
on
remove
removeDataOnly
removeDynamicView
removeListener
removeTransform
removeWhere
rollback
setChangesApi
setTransform
stage
startTransaction
stdDev
toJSON
update
updateWhere
where
fromJSONObject
Type aliases
Static Transform
Transform: object | object | object | object | object | object | object | object | object | object | object | object | object
Constructors
constructor
new Collection(name: string, options?: Options<TData, TNested>): Collection
Overrides LokiEventEmitter.constructor
see
{@link Loki#addCollection} for normal creation of collections
Parameters
name: string
collection name
Default value options: Options<TData, TNested> = {}
Returns Collection
Properties
_data
_data: Doc<TData & TNested>[]
_fullTextSearch
_fullTextSearch: FullTextSearch
adaptiveBinaryIndices
adaptiveBinaryIndices: boolean
If set to true we will optimally keep indices 'fresh' during insert/update/remove ops (never dirty/never needs rebuild). If you frequently intersperse insert/update/remove ops between find ops this will likely be significantly faster option.
Protected asyncListeners
asyncListeners: boolean
Inherited from LokiEventEmitter.asyncListeners
Determines whether or not the callbacks associated with each event should happen in an async fashion or not. Default is false, which means events are synchronous
binaryIndices
binaryIndices: object
Type declaration
cloneMethod
cloneMethod: CloneMethod
Default clone method (if enabled) is parse-stringify.
cloneObjects
cloneObjects: boolean
Options to clone objects when inserting them.
console
console: object
Type declaration
constraints
constraints: object
Unique constraints contain duplicate object references, so they are not persisted. We will keep track of properties which have unique constraints applied here, and regenerate on load.
Type declaration
dirty
dirty: boolean
In autosave scenarios we will use collection level dirty flags to determine whether save is needed. currently, if any collection is dirty we will autosave the whole database if autosave is configured. Defaulting to true since this is called from addCollection and adding a collection should trigger save.
disableDeltaChangesApi
disableDeltaChangesApi: boolean
Disable delta update object style on changes.
Protected events
events: object
Inherited from LokiEventEmitter.events
A map, with each property being an array of callbacks.
name
name: string
transforms
transforms: Dict<Transform<TData, TNested>[]>
Transforms will be used to store frequently used query chains as a series of steps which itself can be stored along with the database.
ttl
ttl: TTL
Option to activate a cleaner daemon - clears "aged" documents at set intervals.
Methods
_prepareFullDocIndex
_prepareFullDocIndex(): number[]
Create a row filter that covers all documents in the collection.
Returns number[]
adaptiveBinaryIndexInsert
adaptiveBinaryIndexInsert(dataPosition: number, binaryIndexName: keyof (TData & TNested)): void
Adaptively insert a selected item to the index.
Parameters
dataPosition: number
: coll.data array index/position
binaryIndexName: keyof (TData & TNested)
: index to search for dataPosition in
Returns void
adaptiveBinaryIndexRemove
adaptiveBinaryIndexRemove(dataPosition: number, binaryIndexName: keyof (TData & TNested), removedFromIndexOnly?: boolean): void
Adaptively remove a selected item from the index.
Parameters
dataPosition: number
: coll.data array index/position
binaryIndexName: keyof (TData & TNested)
: index to search for dataPosition in
Default value removedFromIndexOnly: boolean = false
remove from index only
Returns void
adaptiveBinaryIndexUpdate
adaptiveBinaryIndexUpdate(dataPosition: number, binaryIndexName: keyof (TData & TNested)): void
Adaptively update a selected item within an index.
Parameters
dataPosition: number
: coll.data array index/position
binaryIndexName: keyof (TData & TNested)
: index to search for dataPosition in
Returns void
addDynamicView
addDynamicView(name: string, options?: Options): DynamicView<TData, TNested>
Add a dynamic view to the collection
Parameters
name: string
name of dynamic view to add
Optional options: Options
(optional) options to configure dynamic view with
Returns DynamicView<TData, TNested>
reference to the dynamic view added
addListener
addListener(eventName: string | string[], listener: Function): Function
Inherited from LokiEventEmitter.addListener
Alias of LokiEventEmitter.prototype.on addListener(eventName, listener) - adds a listener to the queue of callbacks associated to an event
Parameters
eventName: string | string[]
the name(s) of the event(s) to listen to
listener: Function
callback function of listener to attach
Returns Function
the index of the callback in the array of listeners for a particular event
addTransform
addTransform(name: string, transform: Transform<TData, TNested>[]): void
Adds a named collection transform to the collection
Parameters
name: string
name to associate with transform
transform: Transform<TData, TNested>[]
an array of transformation 'step' objects to save into the collection
Returns void
avg
avg(field: keyof (TData & TNested)): number
Calculates the average numerical value of a field
Parameters
field: keyof (TData & TNested)
the field name
Returns number
average of property in all docs in the collection
by
by(field: keyof (TData & TNested), value: any): Doc<TData & TNested>
Retrieve doc by Unique index
Parameters
field: keyof (TData & TNested)
name of uniquely indexed property to use when doing lookup
value: any
unique value to search for
Returns Doc<TData & TNested>
document matching the value passed
calculateRange
calculateRange(op: string, prop: keyof (TData & TNested), val: any): [number, number]
Binary Search utility method to find range/segment of values matching criteria. this is used for collection.find() and first find filter of ResultSet/dynview slightly different than get() binary search in that get() hones in on 1 value, but we have to hone in on many (range)
Parameters
op: string
operation, such as $eq
prop: keyof (TData & TNested)
name of property to calculate range for
val: any
value to use for range calculation.
Returns [number, number]
[start, end] index array positions
chain
chain(transform?: string | Transform<TData, TNested>[], parameters?: object): ResultSet<TData, TNested>
Chain method, used for beginning a series of chained find() and/or view() operations on a collection.
Parameters
Optional transform: string | Transform<TData, TNested>[]
Ordered array of transform step objects similar to chain
Optional parameters: object
Object containing properties representing parameters to substitute
Returns ResultSet<TData, TNested>
(this) ResultSet, or data array if any map or join functions where called
checkAllIndexes
checkAllIndexes(options?: CheckIndexOptions): (keyof TData & TNested)[]
Perform checks to determine validity/consistency of all binary indices
example
// check all indices on a collection, returns array of invalid index names var result = coll.checkAllIndexes({ repair: true, randomSampling: true, randomSamplingFactor: 0.15 }); if (result.length > 0) { results.forEach(function(name) { console.log('problem encountered with index : ' + name); }); }
Parameters
Optional options: CheckIndexOptions
optional configuration object
Returns (keyof TData & TNested)[]
array of index names where problems were found
checkIndex
checkIndex(field: keyof (TData & TNested), options?: CheckIndexOptions): boolean
Perform checks to determine validity/consistency of a binary index.
example
// full test var valid = coll.checkIndex('name'); // full test with repair (if issues found) valid = coll.checkIndex('name', { repair: true }); // random sampling (default is 10% of total document count) valid = coll.checkIndex('name', { randomSampling: true }); // random sampling (sample 20% of total document count) valid = coll.checkIndex('name', { randomSampling: true, randomSamplingFactor: 0.20 }); // random sampling (implied boolean) valid = coll.checkIndex('name', { randomSamplingFactor: 0.20 }); // random sampling with repair (if issues found) valid = coll.checkIndex('name', { repair: true, randomSampling: true });
Parameters
field: keyof (TData & TNested)
the field name of the binary-indexed to check
Default value options: CheckIndexOptions = {repair: false}
optional configuration object
Returns boolean
whether the index was found to be valid (before optional correcting).
clear
clear(__namedParameters?: object): void
Empties the collection.
Parameters
Default value __namedParameters: object = {}
Returns void
commit
commit(): void
Commit the transaction.
Returns void
commitStage
commitStage(stageName: string, message: string): void
(Staging API) re-attach all objects to the original collection, so indexes and views can be rebuilt then create a message to be inserted in the commitlog
Parameters
stageName: string
name of stage
message: string
Returns void
count
count(query?: Query<Doc<TData & TNested>>): number
Quickly determine number of documents in collection (or query)
Parameters
Optional query: Query<Doc<TData & TNested>>
(optional) query object to count results of
Returns number
number of documents in the collection
emit
emit(eventName: string, ...data: any[]): void
Inherited from LokiEventEmitter.emit
emit(eventName, data) - emits a particular event with the option of passing optional parameters which are going to be processed by the callback provided signatures match (i.e. if passing emit(event, arg0, arg1) the listener should take two parameters)
Parameters
eventName: string
the name of the event
Rest ...data: any[]
optional object passed with the event
Returns void
ensureAllIndexes
ensureAllIndexes(force?: boolean): void
Ensure all binary indices.
Parameters
Default value force: boolean = false
Returns void
ensureIndex
ensureIndex(field: keyof (TData & TNested), force?: boolean): void
Ensure binary index on a certain field.
Parameters
field: keyof (TData & TNested)
the field name
Default value force: boolean = false
Returns void
ensureUniqueIndex
ensureUniqueIndex(field: keyof (TData & TNested)): UniqueIndex<TData & TNested>
Parameters
field: keyof (TData & TNested)
Returns UniqueIndex<TData & TNested>
eqJoin
eqJoin(joinData: Collection<any> | ResultSet<any> | any[], leftJoinProp: string | function, rightJoinProp: string | function, mapFun?: function, dataOptions?: DataOptions): ResultSet<any>
Join two collections on specified properties
Parameters
joinData: Collection<any> | ResultSet<any> | any[]
array of documents to 'join' to this collection
leftJoinProp: string | function
property name in collection
rightJoinProp: string | function
property name in joinData
Optional mapFun: function
(Optional) map function to use
(left: any, right: any): any
Parameters
left: any
right: any
Returns any
Optional dataOptions: DataOptions
options to data() before input to your map function
Returns ResultSet<any>
Result of the mapping operation
extract
extract(field: keyof (TData & TNested)): any[]
Returns all values of a field.
Parameters
field: keyof (TData & TNested)
the field name
Returns any[]
: the array of values
extractNumerical
extractNumerical(field: keyof (TData & TNested)): number[]
Returns all values of a field as numbers (if possible).
Parameters
field: keyof (TData & TNested)
the field name
Returns number[]
the number array
find
find(query?: Query<Doc<TData & TNested>>): Doc<TData & TNested>[]
Find method, api is similar to mongodb. for more complex queries use [chain()]{@link Collection#chain} or [where()]{@link Collection#where}.
example
{@tutorial Query Examples}
Parameters
Optional query: Query<Doc<TData & TNested>>
'mongo-like' query object
Returns Doc<TData & TNested>[]
Array of matching documents
findAndRemove
findAndRemove(filterObject: Query<Doc<TData & TNested>>): void
Applies a 'mongo-like' find query object removes all documents which match that filter.
Parameters
filterObject: Query<Doc<TData & TNested>>
'mongo-like' query object
Returns void
findAndUpdate
findAndUpdate(filterObject: Query<Doc<TData & TNested>>, updateFunction: function): void
Applies a 'mongo-like' find query object and passes all results to an update function.
Parameters
filterObject: Query<Doc<TData & TNested>>
the 'mongo-like' query object
updateFunction: function
the update function
(obj: Doc<TData>): any
Parameters
obj: Doc<TData>
Returns any
Returns void
findOne
findOne(query: Query<Doc<TData & TNested>>): Doc<TData & TNested>
Find one object by index property, by property equal to value
Parameters
query: Query<Doc<TData & TNested>>
query object used to perform search with
Returns Doc<TData & TNested>
First matching document, or null if none
findOneUnindexed
findOneUnindexed(prop: string, value: any): TData & TNested & object
Find object by unindexed field by property equal to value, simply iterates and returns the first element matching the query
Parameters
prop: string
value: any
Returns TData & TNested & object
flagBinaryIndexDirty
flagBinaryIndexDirty(index: keyof (TData & TNested)): void
Parameters
index: keyof (TData & TNested)
Returns void
flagBinaryIndexesDirty
flagBinaryIndexesDirty(): void
Returns void
flushChanges
flushChanges(): void
Clears all the changes.
Returns void
get
get(id: number): Doc<TData & TNested>
get(id: number, returnPosition: boolean): Doc<TData & TNested> | [Doc<TData & TNested>, number]
Get by Id - faster than other methods because of the searching algorithm
Parameters
id: number
$loki id of document you want to retrieve
Returns Doc<TData & TNested>
Object reference if document was found, null if not, or an array if 'returnPosition' was passed.
Parameters
id: number
returnPosition: boolean
Returns Doc<TData & TNested> | [Doc<TData & TNested>, number]
getBinaryIndexPosition
getBinaryIndexPosition(dataPosition: number, binaryIndexName: keyof (TData & TNested)): number
Perform binary range lookup for the data[dataPosition][binaryIndexName] property value Since multiple documents may contain the same value (which the index is sorted on), we hone in on range and then linear scan range to find exact index array position.
Parameters
dataPosition: number
: data array index/position
binaryIndexName: keyof (TData & TNested)
: index to search for dataPosition in
Returns number
getChanges
getChanges(): Change[]
Returns all changes.
Returns Change[]
getDynamicView
getDynamicView(name: string): DynamicView<TData, TNested>
Look up dynamic view reference from within the collection
Parameters
name: string
name of dynamic view to retrieve reference of
Returns DynamicView<TData, TNested>
A reference to the dynamic view with that name
getStage
getStage(name: string): any
(Staging API) create a stage and/or retrieve it
Parameters
name: string
Returns any
getTransform
getTransform(name: string): Transform<TData, TNested>[]
Retrieves a named transform from the collection.
Parameters
name: string
name of the transform to lookup.
Returns Transform<TData, TNested>[]
insert
insert(doc: TData): Doc<TData & TNested>
insert(doc: TData[]): Doc<TData & TNested>[]
Adds object(s) to collection, ensure object(s) have meta properties, clone it if necessary, etc.
Parameters
doc: TData
the document (or array of documents) to be inserted
Returns Doc<TData & TNested>
document or documents inserted
Parameters
doc: TData[]
Returns Doc<TData & TNested>[]
insertOne
insertOne(doc: TData, bulkInsert?: boolean): Doc<TData & TNested>
Adds a single object, ensures it has meta properties, clone it if necessary, etc.
Parameters
doc: TData
the document to be inserted
Default value bulkInsert: boolean = false
quiet pre-insert and insert event emits
Returns Doc<TData & TNested>
document or 'undefined' if there was a problem inserting it
mapReduce
mapReduce<T, U>(mapFunction: function, reduceFunction: function): U
Map Reduce operation
Type parameters
T
U
Parameters
mapFunction: function
function to use as map function
(value: Doc<TData & TNested>, index: number, array: Doc<TData & TNested>[]): T
Parameters
value: Doc<TData & TNested>
index: number
array: Doc<TData & TNested>[]
Returns T
reduceFunction: function
function to use as reduce function
(array: T[]): U
Parameters
array: T[]
Returns U
Returns U
The result of your mapReduce operation
max
max(field: keyof (TData & TNested)): number
Finds the maximum value of a field.
Parameters
field: keyof (TData & TNested)
the field name
Returns number
the maximum value
maxRecord
maxRecord(field: keyof (TData & TNested)): object
Finds the maximum value and its index of a field.
Parameters
field: keyof (TData & TNested)
the field name
Returns object
index and value
median
median(field: keyof (TData & TNested)): number
Calculates the median of a field.
Parameters
field: keyof (TData & TNested)
the field name
Returns number
the median
min
min(field: keyof (TData & TNested)): number
Finds the minimum value of a field.
Parameters
field: keyof (TData & TNested)
the field name
Returns number
the minimum value
minRecord
minRecord(field: keyof (TData & TNested)): object
Finds the minimum value and its index of a field.
Parameters
field: keyof (TData & TNested)
the field name
Returns object
index and value
mode
mode(field: keyof (TData & TNested)): number
Calculates the mode of a field.
Parameters
field: keyof (TData & TNested)
the field name
Returns number
the mode
on
on(eventName: string | string[], listener: Function): Function
Inherited from LokiEventEmitter.on
on(eventName, listener) - adds a listener to the queue of callbacks associated to an event
Parameters
eventName: string | string[]
the name(s) of the event(s) to listen to
listener: Function
callback function of listener to attach
Returns Function
the index of the callback in the array of listeners for a particular event
remove
remove(doc: number | Doc<TData & TNested> | Doc<TData & TNested>[]): void
Remove a document from the collection
Parameters
doc: number | Doc<TData & TNested> | Doc<TData & TNested>[]
document to remove from collection
Returns void
removeDataOnly
removeDataOnly(): void
Returns void
removeDynamicView
removeDynamicView(name: string): void
Remove a dynamic view from the collection
Parameters
name: string
name of dynamic view to remove
Returns void
removeListener
removeListener(eventName: string | string[], listener: Function): void
Inherited from LokiEventEmitter.removeListener
removeListener() - removes the listener at position 'index' from the event 'eventName'
Parameters
eventName: string | string[]
the name(s) of the event(s) which the listener is attached to
listener: Function
the listener callback function to remove from emitter
Returns void
removeTransform
removeTransform(name: string): void
Removes a named collection transform from the collection
Parameters
name: string
name of collection transform to remove
Returns void
removeWhere
removeWhere(filterFunction: function): void
Remove all documents matching supplied filter function.
Parameters
filterFunction: function
the filter function
(obj: Doc<TData & TNested>): boolean
Parameters
obj: Doc<TData & TNested>
Returns boolean
Returns void
rollback
rollback(): void
Rollback the transaction.
Returns void
setChangesApi
setChangesApi(disableChangesApi: boolean, disableDeltaChangesApi?: boolean): void
Enables/disables changes api.
Parameters
disableChangesApi: boolean
Default value disableDeltaChangesApi: boolean = true
Returns void
setTransform
setTransform(name: string, transform: Transform<TData, TNested>[]): void
Updates a named collection transform to the collection
Parameters
name: string
name to associate with transform
transform: Transform<TData, TNested>[]
a transformation object to save into collection
Returns void
stage
stage<F>(stageName: string, obj: Doc<F>): F
(Staging API) create a copy of an object and insert it into a stage
Type parameters
F: TData
Parameters
stageName: string
obj: Doc<F>
Returns F
startTransaction
startTransaction(): void
start the transation
Returns void
stdDev
stdDev(field: keyof (TData & TNested)): number
Calculate the standard deviation of a field.
Parameters
field: keyof (TData & TNested)
the field name
Returns number
the standard deviation
toJSON
toJSON(): Serialized
Returns Serialized
update
update(doc: Doc<TData & TNested> | Doc<TData & TNested>[]): void
Updates an object and notifies collection that the document has changed.
Parameters
doc: Doc<TData & TNested> | Doc<TData & TNested>[]
document to update within the collection
Returns void
updateWhere
updateWhere(filterFunction: function, updateFunction: function): void
Applies a filter function and passes all results to an update function.
Parameters
filterFunction: function
the filter function
(obj: Doc<TData & TNested>): boolean
Parameters
obj: Doc<TData & TNested>
Returns boolean
updateFunction: function
the update function
(obj: Doc<TData & TNested>): Doc<TData & TNested>
Parameters
obj: Doc<TData & TNested>
Returns Doc<TData & TNested>
Returns void
where
where(fun: function): Doc<TData & TNested>[]
Query the collection by supplying a javascript filter function.
example
let results = coll.where(function(obj) { return obj.legs === 8; });
Parameters
fun: function
filter function to run against all collection docs
(obj: Doc<TData & TNested>): boolean
Parameters
obj: Doc<TData & TNested>
Returns boolean
Returns Doc<TData & TNested>[]
all documents which pass your filter function
Static fromJSONObject
fromJSONObject(obj: Serialized, options?: DeserializeOptions): Collection<any, object>
Parameters
obj: Serialized
Optional options: DeserializeOptions
Returns Collection<any, object>
