@lokidb/lokidb-src: ComparatorOperatorPackage
Class ComparatorOperatorPackage<T>
LokiOperatorPackage which utilizes provided comparator for basic relational equality op implementations.
Type parameters
T
Hierarchy
LokiOperatorPackage
ComparatorOperatorPackage
Index
Constructors
constructor
Properties
comparator
Methods
$and
$between
$contains
$containsAny
$containsNone
$definedin
$eq
$finite
$gt
$gte
$in
$keyin
$len
$lt
$lte
$ne
$nin
$nkeyin
$not
$or
$regex
$size
$type
$undefinedin
$where
Constructors
constructor
new ComparatorOperatorPackage(comparator: ILokiComparer<T>): ComparatorOperatorPackage
Parameters
comparator: ILokiComparer<T>
Returns ComparatorOperatorPackage
Properties
comparator
comparator: ILokiComparer<T>
Methods
$and
$and(a: any, b: any): boolean
Inherited from LokiOperatorPackage.$and
Parameters
a: any
b: any
Returns boolean
$between
$between(a: any, range: [any, any]): boolean
Overrides LokiOperatorPackage.$between
Parameters
a: any
range: [any, any]
Returns boolean
$contains
$contains(a: any, b: any): boolean
Inherited from LokiOperatorPackage.$contains
Parameters
a: any
b: any
Returns boolean
$containsAny
$containsAny(a: any, b: any): boolean
Inherited from LokiOperatorPackage.$containsAny
Parameters
a: any
b: any
Returns boolean
$containsNone
$containsNone(a: any, b: any): boolean
Inherited from LokiOperatorPackage.$containsNone
Parameters
a: any
b: any
Returns boolean
$definedin
$definedin(a: string, b: object): boolean
Inherited from LokiOperatorPackage.$definedin
Parameters
a: string
b: object
Returns boolean
$eq
$eq(a: any, b: any): boolean
Overrides LokiOperatorPackage.$eq
Parameters
a: any
b: any
Returns boolean
$finite
$finite(a: number, b: boolean): boolean
Inherited from LokiOperatorPackage.$finite
Parameters
a: number
b: boolean
Returns boolean
$gt
$gt(a: any, b: any): boolean
Overrides LokiOperatorPackage.$gt
Parameters
a: any
b: any
Returns boolean
$gte
$gte(a: any, b: any): boolean
Overrides LokiOperatorPackage.$gte
Parameters
a: any
b: any
Returns boolean
$in
$in(a: any, b: any): boolean
Inherited from LokiOperatorPackage.$in
Parameters
a: any
b: any
Returns boolean
$keyin
$keyin(a: string, b: object): boolean
Inherited from LokiOperatorPackage.$keyin
Parameters
a: string
b: object
Returns boolean
$len
$len(a: any, b: any): boolean
Inherited from LokiOperatorPackage.$len
Parameters
a: any
b: any
Returns boolean
$lt
$lt(a: any, b: any): boolean
Overrides LokiOperatorPackage.$lt
Parameters
a: any
b: any
Returns boolean
$lte
$lte(a: any, b: any): boolean
Overrides LokiOperatorPackage.$lte
Parameters
a: any
b: any
Returns boolean
$ne
$ne(a: any, b: any): boolean
Overrides LokiOperatorPackage.$ne
Parameters
a: any
b: any
Returns boolean
$nin
$nin(a: any, b: any): boolean
Inherited from LokiOperatorPackage.$nin
Parameters
a: any
b: any
Returns boolean
$nkeyin
$nkeyin(a: string, b: object): boolean
Inherited from LokiOperatorPackage.$nkeyin
Parameters
a: string
b: object
Returns boolean
$not
$not(a: any, b: any): boolean
Inherited from LokiOperatorPackage.$not
Parameters
a: any
b: any
Returns boolean
$or
$or(a: any, b: any): boolean
Inherited from LokiOperatorPackage.$or
Parameters
a: any
b: any
Returns boolean
$regex
$regex(a: string, b: RegExp): boolean
Inherited from LokiOperatorPackage.$regex
Parameters
a: string
b: RegExp
Returns boolean
$size
$size(a: any, b: any): boolean
Inherited from LokiOperatorPackage.$size
Parameters
a: any
b: any
Returns boolean
$type
$type(a: any, b: any): boolean
Inherited from LokiOperatorPackage.$type
Parameters
a: any
b: any
Returns boolean
$undefinedin
$undefinedin(a: string, b: object): boolean
Inherited from LokiOperatorPackage.$undefinedin
Parameters
a: string
b: object
Returns boolean
$where
$where(a: any, b: any): boolean
Inherited from LokiOperatorPackage.$where
Parameters
a: any
b: any
Returns boolean
