@lokidb/lokidb-src: FSStorage
Class FSStorage
A loki persistence adapter which persists using node fs module.
Hierarchy
FSStorage
Implements
StorageAdapter
Index
Methods
deleteDatabase
loadDatabase
saveDatabase
deregister
register
Methods
deleteDatabase
deleteDatabase(dbname: string): Promise<void>
Implementation of StorageAdapter.deleteDatabase
Delete the database file, will throw an error if the file can't be deleted
Parameters
dbname: string
the filename of the database to delete
Returns Promise<void>
a Promise that resolves after the database was deleted
loadDatabase
loadDatabase(dbname: string): Promise<any>
Implementation of StorageAdapter.loadDatabase
Load data from file, will throw an error if the file does not exist
Parameters
dbname: string
the filename of the database to load
Returns Promise<any>
a Promise that resolves after the database was loaded
saveDatabase
saveDatabase(dbname: string, dbstring: string): Promise<void>
Implementation of StorageAdapter.saveDatabase
Save data to file, will throw an error if the file can't be saved might want to expand this to avoid dataloss on partial save
Parameters
dbname: string
the filename of the database to load
dbstring: string
Returns Promise<void>
a Promise that resolves after the database was persisted
Static deregister
deregister(): void
Deregisters the fs storage as plugin.
Returns void
Static register
register(): void
Registers the fs storage as plugin.
Returns void
