@lokidb/lokidb-src: FullTextSearch
Class FullTextSearch
Hierarchy
FullTextSearch
Index
Interfaces
FieldOptions
Serialization
Constructors
constructor
Methods
addDocument
clear
removeDocument
search
toJSON
updateDocument
fromJSONObject
register
Constructors
constructor
new FullTextSearch(fieldOptions?: FieldOptions[], id?: string): FullTextSearch
Initialize the full-text search for the given fields.
Parameters
Default value fieldOptions: FieldOptions[] = []
the field options
Optional id: string
Returns FullTextSearch
Methods
addDocument
addDocument(doc: object, id?: InvertedIndex.DocumentIndex): void
Parameters
doc: object
Default value id: InvertedIndex.DocumentIndex = doc[this._id]
Returns void
clear
clear(): void
Returns void
removeDocument
removeDocument(doc: object, id?: InvertedIndex.DocumentIndex): void
Parameters
doc: object
Default value id: InvertedIndex.DocumentIndex = doc[this._id]
Returns void
search
search(query: Query): Scorer.ScoreResults
Parameters
query: Query
Returns Scorer.ScoreResults
toJSON
toJSON(): Serialization
Returns Serialization
updateDocument
updateDocument(doc: object, id?: InvertedIndex.DocumentIndex): void
Parameters
doc: object
Default value id: InvertedIndex.DocumentIndex = doc[this._id]
Returns void
Static fromJSONObject
fromJSONObject(serialized: Serialization, analyzers?: Dict<Analyzer>): FullTextSearch
Parameters
serialized: Serialization
Default value analyzers: Dict<Analyzer> = {}
Returns FullTextSearch
Static register
register(): void
Registers the full-text search as plugin.
Returns void
