@lokidb/lokidb-src: LokiOperatorPackage
Class LokiOperatorPackage
Default implementation of LokiOperatorPackage, using fastest javascript comparison operators.
Hierarchy
LokiOperatorPackage
LokiAbstractOperatorPackage
ComparatorOperatorPackage
Index
Methods
$and
$between
$contains
$containsAny
$containsNone
$definedin
$eq
$finite
$gt
$gte
$in
$keyin
$len
$lt
$lte
$ne
$nin
$nkeyin
$not
$or
$regex
$size
$type
$undefinedin
$where
Methods
$and
$and(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$between
$between(a: any, range: [any, any]): boolean
Parameters
a: any
range: [any, any]
Returns boolean
$contains
$contains(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$containsAny
$containsAny(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$containsNone
$containsNone(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$definedin
$definedin(a: string, b: object): boolean
Parameters
a: string
b: object
Returns boolean
$eq
$eq(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$finite
$finite(a: number, b: boolean): boolean
Parameters
a: number
b: boolean
Returns boolean
$gt
$gt(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$gte
$gte(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$in
$in(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$keyin
$keyin(a: string, b: object): boolean
Parameters
a: string
b: object
Returns boolean
$len
$len(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$lt
$lt(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$lte
$lte(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$ne
$ne(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$nin
$nin(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$nkeyin
$nkeyin(a: string, b: object): boolean
Parameters
a: string
b: object
Returns boolean
$not
$not(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$or
$or(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$regex
$regex(a: string, b: RegExp): boolean
Parameters
a: string
b: RegExp
Returns boolean
$size
$size(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$type
$type(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$undefinedin
$undefinedin(a: string, b: object): boolean
Parameters
a: string
b: object
Returns boolean
$where
$where(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
