@lokijs/lokijs-src: MatchQuery
Class MatchQuery
A query which tokenizes the given query text, performs a query foreach token and combines the results using a boolean operator.
Operator | Description |
or (default) | Finds documents which matches some tokens. The minimum amount of matches can be controlled with [minimumShouldMatch]{@link MatchQuery#minimumShouldMatch} (default is 1). |
and | Finds documents which matches all tokens. |
To enable a fuzzy query for the tokens, use {@link MatchQuery#fuzziness}, {@link MatchQuery#prefixLength} and {@link MatchQuery#extended}
See also [Lucene#?]{@link ?} and Elasticsearch#MatchQuery.
example
new QueryBuilder() .match("name", "albrt einsten") .boost(2.5) .operator("and") .fuzziness(2) .prefixLength(3) .build(); // The resulting documents: // contains the fuzzy name albrt einsten (like Albert Einstein) with a boost of 2.5
extends
BaseQuery
Hierarchy
BaseQuery
MatchQuery
Index
Constructors
constructor
Properties
_data
Methods
boost
build
extended
fuzziness
minimumShouldMatch
operator
prefixLength
Constructors
constructor
new MatchQuery(field: string, query: string, data?: ANY): MatchQuery
Overrides BaseQuery.constructor
Parameters
field: string
the field name of the document
query: string
the query text
Default value data: ANY = {}
Returns MatchQuery
Properties
Protected _data
_data: ANY
Inherited from BaseQuery._data
Methods
boost
boost(value: number): this
Inherited from BaseQuery.boost
Boosts the query result.
See also Lucene#BoostQuery and Elasticsearch#boost.
Parameters
value: number
the positive boost
Returns this
object itself for cascading
build
build(): any
Inherited from BaseQuery.build
Build the final query.
Returns any
the final query
extended
extended(extended: boolean): this
This flag allows longer document field terms than the actual fuzzy.
Parameters
extended: boolean
flag to enable or disable extended search
Returns this
fuzziness
fuzziness(fuzziness: number | string): this
Sets the maximal allowed fuzziness.
Parameters
fuzziness: number | string
the edit distance as number or AUTO
AUTO generates an edit distance based on the length of the term:
0..2 -> must match exactly
3..5 -> one edit allowed
5 two edits allowed
Returns this
object itself for cascading
minimumShouldMatch
minimumShouldMatch(minShouldMatch: number): this
Controls the amount of minimum matching sub queries before a document will be considered.
Parameters
minShouldMatch: number
number of minimum matching sub queries minShouldMatch >= 1: Indicates a fixed value regardless of the number of sub queries. minShouldMatch <= -1: Indicates that the number of sub queries, minus this number should be mandatory. minShouldMatch < 0: Indicates that this percent of the total number of sub queries can be missing. The number computed from the percentage is rounded down, before being subtracted from the total to determine the minimum. minShouldMatch < 1: Indicates that this percent of the total number of sub queries are necessary. The number computed from the percentage is rounded down and used as the minimum.
Returns this
object itself for cascading
operator
operator(op: string): this
Sets the boolean operator.
Parameters
op: string
the operator ("or" || "and")
Returns this
object itself for cascading
prefixLength
prefixLength(prefixLength: number): this
Sets the starting word length which should not be considered for fuzziness.
Parameters
prefixLength: number
the positive prefix length
Returns this
object itself for cascading
