@lokidb/lokidb-src: MemoryStorage
Class MemoryStorage
An in-memory persistence adapter for an in-memory database. This simple 'key/value' adapter is intended for unit testing and diagnostics.
Hierarchy
MemoryStorage
Implements
StorageAdapter
Index
Interfaces
Options
Constructors
constructor
Properties
hashStore
options
Methods
deleteDatabase
loadDatabase
saveDatabase
deregister
register
Constructors
constructor
new MemoryStorage(options?: Options): MemoryStorage
Parameters
Optional options: Options
memory storage options
Returns MemoryStorage
Properties
hashStore
hashStore: Dict<object>
options
options: Options
Methods
deleteDatabase
deleteDatabase(dbname: string): Promise<void>
Implementation of StorageAdapter.deleteDatabase
Deletes a database from its in-memory store.
Parameters
dbname: string
name of the database (filename/keyname)
Returns Promise<void>
a Promise that resolves after the database was deleted
loadDatabase
loadDatabase(dbname: string): Promise<string>
Implementation of StorageAdapter.loadDatabase
Loads a serialized database from its in-memory store. (Loki persistence adapter interface function)
Parameters
dbname: string
name of the database (filename/keyname)
Returns Promise<string>
a Promise that resolves after the database was loaded
saveDatabase
saveDatabase(dbname: string, dbstring: string): Promise<void>
Implementation of StorageAdapter.saveDatabase
Saves a serialized database to its in-memory store. (Loki persistence adapter interface function)
Parameters
dbname: string
name of the database (filename/keyname)
dbstring: string
the database content
Returns Promise<void>
a Promise that resolves after the database was persisted
Static deregister
deregister(): void
Deregisters the local storage as plugin.
Returns void
Static register
register(): void
Registers the local storage as plugin.
Returns void
