@lokijs/lokijs-src: QueryBuilder
Class QueryBuilder
This query builder is the root of each query search. The query contains a sub query and parameters for setup scoring and search options.
Possible sub query types are: TermQueryBuilder, TermsQueryBuilder, FuzzyQueryBuilder, WildcardQueryBuilder, MatchQueryBuilder, MatchAllQueryBuilder, PrefixQueryBuilder, BoolQueryBuilder, ConstantScoreQueryBuilder, ExistsQueryBuilder
example
new QueryBuilder() .finalScoring(true) .useBM25(1.5, 0.5) .term("first_name", "albert") .build(); // The resulting documents: // contains the first name albert // are scored and ranked using BM25 with k1=1.5 and b=0.5
Hierarchy
QueryBuilder
Index
Constructors
constructor
Methods
BM25Similarity
bool
constantScore
enableFinalScoring
exists
explain
fuzzy
match
matchAll
prefix
term
terms
wildcard
Constructors
constructor
new QueryBuilder(): QueryBuilder
Returns QueryBuilder
Methods
BM25Similarity
BM25Similarity(k1?: number, b?: number): this
Configures the Okapi BM25 as scoring model.
See also Lucene#MatchAllDocsQuery and Elasticsearch#BM25.
Parameters
Default value k1: number = 1.2
Default value b: number = 0.75
Returns this
bool
bool(): BoolQueryBuilder
Returns BoolQueryBuilder
constantScore
constantScore(): ConstantScoreQueryBuilder
Returns ConstantScoreQueryBuilder
enableFinalScoring
enableFinalScoring(enable: boolean): this
The query performs a final scoring over all scored sub queries.
Parameters
enable: boolean
flag to enable or disable final scoring
Returns this
exists
exists(field: string): ExistsQueryBuilder
Parameters
field: string
Returns ExistsQueryBuilder
explain
explain(enable: boolean): this
Adds an explanation of the scoring of each document for all matched terms.
Parameters
enable: boolean
-flag to enable or disable explanation
Returns this
fuzzy
fuzzy(field: string, fuzzy: string): FuzzyQueryBuilder
Parameters
field: string
fuzzy: string
Returns FuzzyQueryBuilder
match
match(field: string, query: string): MatchQueryBuilder
Parameters
field: string
query: string
Returns MatchQueryBuilder
matchAll
matchAll(): MatchAllQueryBuilder
Returns MatchAllQueryBuilder
prefix
prefix(field: string, prefix: string): PrefixQueryBuilder
Parameters
field: string
prefix: string
Returns PrefixQueryBuilder
term
term(field: string, term: string): TermQueryBuilder
Parameters
field: string
term: string
Returns TermQueryBuilder
terms
terms(field: string, terms: Array<string>): TermsQueryBuilder
Parameters
field: string
terms: Array<string>
Returns TermsQueryBuilder
wildcard
wildcard(field: string, wildcard: string): WildcardQueryBuilder
Parameters
field: string
wildcard: string
Returns WildcardQueryBuilder
