@lokijs/lokijs-src: Resultset
Class Resultset<E>
Resultset class allowing chainable queries. Intended to be instanced internally. Collection.find(), Collection.where(), and Collection.chain() instantiate this.
example
mycollection.chain() .find({ 'doors' : 4 }) .where(function(obj) { return obj.name === 'Toyota' }) .data();
Type parameters
E: any
Hierarchy
Resultset
Index
Interfaces
DataOptions
Constructors
constructor
Properties
collection
filterInitialized
filteredrows
Methods
$and
$or
branch
compoundsort
copy
count
data
eqJoin
find
findAnd
findOr
limit
map
mapReduce
offset
remove
reset
simplesort
sort
sortByScoring
toJSON
transform
update
where
Constructors
constructor
new Resultset(collection: Collection<E>): Resultset
Constructor.
Parameters
collection: Collection<E>
the collection which this Resultset will query against
Returns Resultset
Properties
collection
collection: Collection<E>
filterInitialized
filterInitialized: boolean
filteredrows
filteredrows: number[]
Methods
$and
$and(expressionArray: Query[]): Resultset<E>
Parameters
expressionArray: Query[]
Returns Resultset<E>
$or
$or(expressionArray: Query[]): Resultset<E>
Parameters
expressionArray: Query[]
Returns Resultset<E>
branch
branch(): Resultset<E>
Alias of copy()
Returns Resultset<E>
compoundsort
compoundsort(properties: (string | Object)[]): Resultset<E>
Allows sorting a resultset based on multiple columns.
example
// to sort by age and then name (both ascending) rs.compoundsort(['age', 'name']); // to sort by age (ascending) and then by name (descending) rs.compoundsort(['age', ['name', true]);
Parameters
properties: (string | Object)[]
array of property names or subarray of [propertyname, isdesc] used evaluate sort order
Returns Resultset<E>
Reference to this resultset, sorted, for future chain operations.
copy
copy(): Resultset<E>
copy() - To support reuse of resultset in branched query situations.
Returns Resultset<E>
Returns a copy of the resultset (set) but the underlying document references will be the same.
count
count(): number
Returns the number of documents in the resultset.
Returns number
The number of documents in the resultset.
data
data(options?: DataOptions): Doc<E>[]
Terminates the chain and returns array of filtered documents
Parameters
Default value options: DataOptions = {}
Returns Doc<E>[]
Array of documents in the resultset
eqJoin
eqJoin(joinData: ANY, leftJoinKey: string | Function, rightJoinKey: string | Function, mapFun?: Function, dataOptions?: ANY): ANY
Left joining two sets of data. Join keys can be defined or calculated properties eqJoin expects the right join key values to be unique. Otherwise left data will be joined on the last joinData object with that key
Parameters
joinData: ANY
Data array to join to.
leftJoinKey: string | Function
Property name in this result set to join on or a function to produce a value to join on
rightJoinKey: string | Function
Property name in the joinData to join on or a function to produce a value to join on
Optional mapFun: Function
Optional dataOptions: ANY
Returns ANY
A resultset with data in the format [{left: leftObj, right: rightObj}]
find
find(query?: Query, firstOnly?: boolean): Resultset<E>
Used for querying via a mongo-style query object.
Parameters
Optional query: Query
A mongo-style query object used for filtering current results.
Default value firstOnly: boolean = false
(Optional) Used by collection.findOne() - flag if this was invoked via findOne()
Returns Resultset<E>
this resultset for further chain ops.
findAnd
findAnd(expressionArray: Query[]): Resultset<E>
findAnd() - oversee the operation of AND'ed query expressions. AND'ed expression evaluation runs each expression progressively against the full collection, internally utilizing existing chained resultset functionality. Only the first filter can utilize a binary index.
Parameters
expressionArray: Query[]
array of expressions
Returns Resultset<E>
this resultset for further chain ops.
findOr
findOr(expressionArray: Query[]): Resultset<E>
findOr() - oversee the operation of OR'ed query expressions. OR'ed expression evaluation runs each expression individually against the full collection, and finally does a set OR on each expression's results. Each evaluation can utilize a binary index to prevent multiple linear array scans.
Parameters
expressionArray: Query[]
array of expressions
Returns Resultset<E>
this resultset for further chain ops.
limit
limit(qty: number): Resultset<E>
Allows you to limit the number of documents passed to next chain operation. A resultset copy() is made to avoid altering original resultset.
Parameters
qty: number
The number of documents to return.
Returns Resultset<E>
Returns a copy of the resultset, limited by qty, for subsequent chain ops.
map
map<U>(mapFun: function, dataOptions?: DataOptions): Resultset<U>
Applies a map function into a new collection for further chaining.
Type parameters
U: any
Parameters
mapFun: function
javascript map function
(obj: E, index: number, array: E[]): U
Parameters
obj: E
index: number
array: E[]
Returns U
Optional dataOptions: DataOptions
Returns Resultset<U>
mapReduce
mapReduce<T, U>(mapFunction: function, reduceFunction: function): U
data transformation via user supplied functions
Type parameters
T
U
Parameters
mapFunction: function
this function accepts a single document for you to transform and return
(item: E, index: number, array: E[]): T
Parameters
item: E
index: number
array: E[]
Returns T
reduceFunction: function
this function accepts many (array of map outputs) and returns single value
(array: T[]): U
Parameters
array: T[]
Returns U
Returns U
The output of your reduceFunction
offset
offset(pos: number): Resultset<E>
Used for skipping 'pos' number of documents in the resultset.
Parameters
pos: number
Number of documents to skip; all preceding documents are filtered out.
Returns Resultset<E>
Returns a copy of the resultset, containing docs starting at 'pos' for subsequent chain ops.
remove
remove(): Resultset<E>
Removes all document objects which are currently in resultset from collection (as well as resultset)
Returns Resultset<E>
this (empty) resultset for further chain ops.
reset
reset(): Resultset<E>
reset() - Reset the resultset to its initial state.
Returns Resultset<E>
Reference to this resultset, for future chain operations.
simplesort
simplesort(propname: string, isdesc?: boolean): Resultset<E>
Simpler, loose evaluation for user to sort based on a property name. (chainable). Sorting based on the same lt/gt helper functions used for binary indices.
Parameters
propname: string
name of property to sort by.
Optional isdesc: boolean
(Optional) If true, the property will be sorted in descending order
Returns Resultset<E>
Reference to this resultset, sorted, for future chain operations.
sort
sort(comparefun: function): Resultset<E>
User supplied compare function is provided two documents to compare. (chainable)
example
rslt.sort(function(obj1, obj2) { if (obj1.name === obj2.name) return 0; if (obj1.name > obj2.name) return 1; if (obj1.name < obj2.name) return -1; });
Parameters
comparefun: function
A javascript compare function used for sorting.
(a: E, b: E): number
Parameters
a: E
b: E
Returns number
Returns Resultset<E>
Reference to this resultset, sorted, for future chain operations.
sortByScoring
sortByScoring(ascending?: boolean): Resultset<E>
Sorts the resultset based on the last full-text-search scoring.
Parameters
Default value ascending: boolean = false
Returns Resultset<E>
toJSON
toJSON(): Resultset<E>
toJSON() - Override of toJSON to avoid circular references
Returns Resultset<E>
transform
transform(transform: string | any[], parameters?: object): Resultset<E>
Executes a named collection transform or raw array of transform steps against the resultset.
Parameters
transform: string | any[]
name of collection transform or raw transform array
Optional parameters: object
Returns Resultset<E>
either (this) resultset or a clone of of this resultset (depending on steps)
update
update(updateFunction: function): Resultset<E>
Used to run an update operation on all documents currently in the resultset.
Parameters
updateFunction: function
User supplied updateFunction(obj) will be executed for each document object.
(obj: E): E
Parameters
obj: E
Returns E
Returns Resultset<E>
this resultset for further chain ops.
where
where(fun: function): Resultset<E>
Used for filtering via a javascript filter function.
Parameters
fun: function
A javascript function used for filtering current results by.
(obj: E): boolean
Parameters
obj: E
Returns boolean
Returns Resultset<E>
this resultset for further chain ops.
