@lokijs/lokijs-src: Tokenizer
Class Tokenizer
The tokenizer is used to prepare the string content of a document field for the inverted index. Firstly the string gets split into tokens. After that the tokens will be trimmed/stemmed with defined functions from the queue.
To change the splitter function, use {@link Tokenizer#setSplitter}.
To add functions to the queue, use {@link Tokenizer#add}, {@link Tokenizer#addBefore} and {@link Tokenizer#addAfter}.
To remove a function from the queue, use {@link Tokenizer#remove}.
To reset the tokenizer, use {@link Tokenizer#reset}.
Hierarchy
Tokenizer
Index
Interfaces
Serialization
Type aliases
FunctionSerialization
SplitterFunction
TokinizeFunction
Constructors
constructor
Methods
add
addAfter
addBefore
get
getSplitter
has
remove
reset
resetSplitter
setSplitter
toJSON
tokenize
fromJSONObject
Type aliases
Static FunctionSerialization
FunctionSerialization: object | Tokenizer
Static SplitterFunction
SplitterFunction: function
Type declaration
(word: string): string[]
Parameters
word: string
Returns string[]
Static TokinizeFunction
TokinizeFunction: function
Type declaration
(word: string): string
Parameters
word: string
Returns string
Constructors
constructor
new Tokenizer(): Tokenizer
Initializes the tokenizer with a splitter, which splits a string at non-alphanumeric characters. The queue is empty.
Returns Tokenizer
Methods
add
add(label: string, func: TokinizeFunction): void
Adds a function with defined label to the end of the queue. The function must take a token string as argument and return a token.
Parameters
label: string
the label
func: TokinizeFunction
the function
Returns void
addAfter
addAfter(labelFunc: string | TokinizeFunction, label: string, func: TokinizeFunction): void
Adds a function with defined label after an existing function to the queue. The function must take a token string as argument and return a token.
Parameters
labelFunc: string | TokinizeFunction
an existing label or function
label: string
the label
func: TokinizeFunction
the function
Returns void
addBefore
addBefore(labelFunc: string | TokinizeFunction, label: string, func: TokinizeFunction): void
Adds a function with defined label before an existing function to the queue. The function must take a token string as argument and return a token.
Parameters
labelFunc: string | TokinizeFunction
an existing label or function
label: string
the label
func: TokinizeFunction
the function
Returns void
get
get(labelFunc: string | TokinizeFunction): any[]
Gets a function from the queue. Only the first found function gets returned if a label or a function is multiple used.
Parameters
labelFunc: string | TokinizeFunction
an existing label or function
Returns any[]
tuple with label and function
getSplitter
getSplitter(): any[]
Gets the splitter.
Returns any[]
tuple with label and function
has
has(labelFunc: string | TokinizeFunction): boolean
Checks if a function is inside the queue.
Parameters
labelFunc: string | TokinizeFunction
an existing label or function
Returns boolean
true if exists, otherwise false
remove
remove(labelFunc: string | TokinizeFunction): void
Removes a function from the queue.
Parameters
labelFunc: string | TokinizeFunction
an existing label or function
Returns void
reset
reset(): void
Resets the splitter and tokenize queue to default.
Returns void
resetSplitter
resetSplitter(): void
Resets the splitter to default.
Returns void
setSplitter
setSplitter(label: string, func: SplitterFunction): void
Sets a function with defined label as the splitter function. The function must take a string as argument and return an array of tokens.
Parameters
label: string
the label
func: SplitterFunction
the function
Returns void
toJSON
toJSON(): Serialization
Serializes the tokenizer by returning the labels of the used functions.
Returns Serialization
the serialization
tokenize
tokenize(str: string): string[]
Tokenizes a string into tokens.
Parameters
str: string
the string
Returns string[]
the tokens
Static fromJSONObject
fromJSONObject(serialized: Serialization, funcTok?: FunctionSerialization): Tokenizer
Deserializes the tokenizer by reassign the correct function to each label.
Parameters
serialized: Serialization
the serialized labels
Optional funcTok: FunctionSerialization
the depending functions with labels or an equivalent tokenizer
Returns Tokenizer
