@lokijs/lokijs-src: BoolQuery
Class BoolQuery
A query that matches documents matching boolean combinations of sub queries.
This query consists of one or more boolean clauses with different behavior but interrelated to each other.
Occur | Description |
must | Finds documents which matches all sub queries. |
filter | Finds documents which matches all sub queries but these documents do not contribute to the score. |
should | Finds documents which matches some sub queries. The minimum amount of matches can be controlled with [minimumShouldMatch]{@link BoolQuery#minimumShouldMatch} (default is 1). |
not | Documents which match any sub query will be ignored. |
A sub query can be any other query type and also the bool query itself.
See also Lucene#BooleanQuery and Elasticsearch#BoolQuery.
example
new QueryBuilder() .bool() .beginMust().boost(2) .term("first_name", "albert") .endMust() .beginFilter() .term("birthplace", "ulm") .endFilter() .beginShould().minimumShouldMatch(2) .fuzzy("surname", "einstin") .wildcard("name", "geni?s") .term("quotes", "infinity") .endShould() .beginNot() .terms("research_field", ["biology", "geography"]) .endNot() .build(); // The resulting documents: // contains the name albert (must: contribute to the score with a boost of 2) // contains the birthplace ulm (filter: not contribute to the score) // contains a minimum of two matches from the fuzzy, wildcard and/or term query (should: contribute to the score) // do not contains biology or geography as research field (not: not contribute to the score)
extends
BaseQuery
Hierarchy
BaseQuery
BoolQuery
Index
Constructors
constructor
Properties
_data
Methods
beginFilter
beginMust
beginNot
beginShould
boost
build
minimumShouldMatch
Constructors
constructor
new BoolQuery(data?: ANY): BoolQuery
Overrides BaseQuery.constructor
Parameters
Default value data: ANY = {}
Returns BoolQuery
Properties
Protected _data
_data: ANY
Inherited from BaseQuery._data
Methods
beginFilter
beginFilter(): ArrayQuery
Starts an array of queries for filter clause. Use endFilter() to finish the array.
Returns ArrayQuery
array query for holding sub queries
beginMust
beginMust(): ArrayQuery
Starts an array of queries for must clause. Use endMust() to finish the array.
Returns ArrayQuery
array query for holding sub queries
beginNot
beginNot(): ArrayQuery
Starts an array of queries for not clause. Use endNot() to finish the array.
Returns ArrayQuery
array query for holding sub queries
beginShould
beginShould(): ArrayQuery
Starts an array of queries for should clause. Use endShould() to finish the array.
Returns ArrayQuery
array query for holding sub queries
boost
boost(value: number): this
Inherited from BaseQuery.boost
Boosts the query result.
See also Lucene#BoostQuery and Elasticsearch#boost.
Parameters
value: number
the positive boost
Returns this
object itself for cascading
build
build(): any
Inherited from BaseQuery.build
Build the final query.
Returns any
the final query
minimumShouldMatch
minimumShouldMatch(minShouldMatch: number): this
Controls the amount of minimum matching sub queries before a document will be considered.
Parameters
minShouldMatch: number
number of minimum matching sub queries minShouldMatch >= 1: Indicates a fixed value regardless of the number of sub queries. minShouldMatch <= -1: Indicates that the number of sub queries, minus this number should be mandatory. minShouldMatch < 0: Indicates that this percent of the total number of sub queries can be missing. The number computed from the percentage is rounded down, before being subtracted from the total to determine the minimum. minShouldMatch < 1: Indicates that this percent of the total number of sub queries are necessary. The number computed from the percentage is rounded down and used as the minimum.
Returns this
object itself for cascading
