@lokijs/lokijs-src: Collection
Class Collection<E>
Collection class that handles documents of same type
extends
LokiEventEmitter
Type parameters
E: any
Hierarchy
LokiEventEmitter
Collection
Index
Interfaces
BinaryIndex
DeserializeOptions
Options
Type aliases
Change
Constructors
constructor
Properties
_fullTextSearch
adaptiveBinaryIndices
asyncListeners
binaryIndices
cloneMethod
cloneObjects
console
data
dirty
disableDeltaChangesApi
events
name
transforms
ttl
Methods
adaptiveBinaryIndexInsert
adaptiveBinaryIndexRemove
adaptiveBinaryIndexUpdate
addDynamicView
addListener
addTransform
avg
by
calculateRange
chain
clear
commit
commitStage
count
emit
ensureAllIndexes
ensureId
ensureIndex
ensureUniqueIndex
eqJoin
extract
extractNumerical
find
findAndRemove
findAndUpdate
findOne
findOneUnindexed
flagBinaryIndexDirty
flagBinaryIndexesDirty
flushChanges
get
getBinaryIndexPosition
getChanges
getDynamicView
getSequencedIndexValues
getStage
getTransform
insert
insertOne
mapReduce
max
maxRecord
median
min
minRecord
mode
on
prepareFullDocIndex
remove
removeDataOnly
removeDynamicView
removeListener
removeTransform
removeWhere
rollback
setChangesApi
setTransform
stage
startTransaction
stdDev
toJSON
ttlDaemonFuncGen
update
updateWhere
where
fromJSONObject
Object literals
constraints
Type aliases
Static Change
Change: any
Constructors
constructor
new Collection(name: string, options?: Options): Collection
Overrides LokiEventEmitter.constructor
see
{@link Loki#addCollection} for normal creation of collections
Parameters
name: string
collection name
Default value options: Options = {}
Returns Collection
Properties
_fullTextSearch
_fullTextSearch: FullTextSearch
adaptiveBinaryIndices
adaptiveBinaryIndices: boolean
If set to true we will optimally keep indices 'fresh' during insert/update/remove ops (never dirty/never needs rebuild). If you frequently intersperse insert/update/remove ops between find ops this will likely be significantly faster option.
Protected asyncListeners
asyncListeners: boolean
Inherited from LokiEventEmitter.asyncListeners
Determines whether or not the callbacks associated with each event should happen in an async fashion or not. Default is false, which means events are synchronous
binaryIndices
binaryIndices: Dict<BinaryIndex>
cloneMethod
cloneMethod: CloneMethod
Default clone method (if enabled) is parse-stringify.
cloneObjects
cloneObjects: boolean
Options to clone objects when inserting them.
console
console: ANY
data
data: Doc<E>[]
dirty
dirty: boolean
In autosave scenarios we will use collection level dirty flags to determine whether save is needed. currently, if any collection is dirty we will autosave the whole database if autosave is configured. Defaulting to true since this is called from addCollection and adding a collection should trigger save.
disableDeltaChangesApi
disableDeltaChangesApi: ANY
Disable delta update object style on changes.
Protected events
events: object
Inherited from LokiEventEmitter.events
A map, with each property being an array of callbacks.
name
name: string
transforms
transforms: __type
Transforms will be used to store frequently used query chains as a series of steps which itself can be stored along with the database.
ttl
ttl: ANY
Option to activate a cleaner daemon - clears "aged" documents at set intervals.
Methods
adaptiveBinaryIndexInsert
adaptiveBinaryIndexInsert(dataPosition: number, binaryIndexName: string): void
Adaptively insert a selected item to the index.
Parameters
dataPosition: number
: coll.data array index/position
binaryIndexName: string
: index to search for dataPosition in
Returns void
adaptiveBinaryIndexRemove
adaptiveBinaryIndexRemove(dataPosition: number, binaryIndexName: string, removedFromIndexOnly?: boolean): ANY
Adaptively remove a selected item from the index.
Parameters
dataPosition: number
: coll.data array index/position
binaryIndexName: string
: index to search for dataPosition in
Default value removedFromIndexOnly: boolean = false
Returns ANY
adaptiveBinaryIndexUpdate
adaptiveBinaryIndexUpdate(dataPosition: number, binaryIndexName: string): void
Adaptively update a selected item within an index.
Parameters
dataPosition: number
: coll.data array index/position
binaryIndexName: string
: index to search for dataPosition in
Returns void
addDynamicView
addDynamicView(name: string, options?: Options): DynamicView<E>
Add a dynamic view to the collection
Parameters
name: string
name of dynamic view to add
Optional options: Options
(optional) options to configure dynamic view with
Returns DynamicView<E>
reference to the dynamic view added
addListener
addListener(eventName: string | string[], listener: Function): Function
Inherited from LokiEventEmitter.addListener
Alias of LokiEventEmitter.prototype.on addListener(eventName, listener) - adds a listener to the queue of callbacks associated to an event
Parameters
eventName: string | string[]
the name(s) of the event(s) to listen to
listener: Function
callback function of listener to attach
Returns Function
the index of the callback in the array of listeners for a particular event
addTransform
addTransform(name: string, transform: ANY[]): void
Adds a named collection transform to the collection
Parameters
name: string
name to associate with transform
transform: ANY[]
an array of transformation 'step' objects to save into the collection
Returns void
avg
avg(field: string): number
Calculates the average numerical value of a property
Parameters
field: string
name of property in docs to average
Returns number
average of property in all docs in the collection
by
by(field: string, value: ANY): Doc<E>
Retrieve doc by Unique index
Parameters
field: string
name of uniquely indexed property to use when doing lookup
value: ANY
unique value to search for
Returns Doc<E>
document matching the value passed
calculateRange
calculateRange(op: string, prop: string, val: ANY): [number, number]
Binary Search utility method to find range/segment of values matching criteria. this is used for collection.find() and first find filter of resultset/dynview slightly different than get() binary search in that get() hones in on 1 value, but we have to hone in on many (range)
Parameters
op: string
operation, such as $eq
prop: string
name of property to calculate range for
val: ANY
value to use for range calculation.
Returns [number, number]
[start, end] index array positions
chain
chain(transform?: string | ANY[], parameters?: ANY): Resultset<E>
Chain method, used for beginning a series of chained find() and/or view() operations on a collection.
Parameters
Optional transform: string | ANY[]
Ordered array of transform step objects similar to chain
Optional parameters: ANY
Object containing properties representing parameters to substitute
Returns Resultset<E>
(this) resultset, or data array if any map or join functions where called
clear
clear(options?: ANY): void
Empties the collection.
Parameters
Default value options: ANY = {}
configure clear behavior
Returns void
commit
commit(): void
commit the transation
Returns void
commitStage
commitStage(stageName: string, message: string): void
(Staging API) re-attach all objects to the original collection, so indexes and views can be rebuilt then create a message to be inserted in the commitlog
Parameters
stageName: string
name of stage
message: string
Returns void
count
count(query?: object): number
Quickly determine number of documents in collection (or query)
Parameters
Optional query: object
(optional) query object to count results of
Returns number
number of documents in the collection
emit
emit(eventName: string, ...data: ANY[]): void
Inherited from LokiEventEmitter.emit
emit(eventName, data) - emits a particular event with the option of passing optional parameters which are going to be processed by the callback provided signatures match (i.e. if passing emit(event, arg0, arg1) the listener should take two parameters)
Parameters
eventName: string
the name of the event
Rest ...data: ANY[]
optional object passed with the event
Returns void
ensureAllIndexes
ensureAllIndexes(force?: boolean): void
Ensure all binary indices
Parameters
Default value force: boolean = false
Returns void
ensureId
ensureId(): void
Rebuild idIndex
Returns void
ensureIndex
ensureIndex(property: string, force?: boolean): void
Ensure binary index on a certain field
Parameters
property: string
name of property to create binary index on
Default value force: boolean = false
(Optional) flag indicating whether to construct index immediately
Returns void
ensureUniqueIndex
ensureUniqueIndex(field: string): UniqueIndex
Parameters
field: string
Returns UniqueIndex
eqJoin
eqJoin(joinData: ANY[], leftJoinProp: string, rightJoinProp: string, mapFun?: Function): Resultset
Join two collections on specified properties
Parameters
joinData: ANY[]
array of documents to 'join' to this collection
leftJoinProp: string
property name in collection
rightJoinProp: string
property name in joinData
Optional mapFun: Function
(Optional) map function to use
Returns Resultset
Result of the mapping operation
extract
extract(field: string): any[]
Parameters
field: string
Returns any[]
extractNumerical
extractNumerical(field: string): number[]
Parameters
field: string
Returns number[]
find
find(query?: Query): Doc<E>[]
Find method, api is similar to mongodb. for more complex queries use [chain()]{@link Collection#chain} or [where()]{@link Collection#where}.
example
{@tutorial Query Examples}
Parameters
Optional query: Query
'mongo-like' query object
Returns Doc<E>[]
Array of matching documents
findAndRemove
findAndRemove(filterObject: object): void
Applies a 'mongo-like' find query object removes all documents which match that filter.
Parameters
filterObject: object
'mongo-like' query object
Returns void
findAndUpdate
findAndUpdate(filterObject: Query | function, updateFunction: function): void
Applies a 'mongo-like' find query object and passes all results to an update function. For filter function querying you should migrate to [ Where()]{@link Collection#updateWhere}.
Parameters
filterObject: Query | function
'mongo-like' query object (or deprecated filterFunction mode)
updateFunction: function
update function to run against filtered documents
(obj: E): E
Parameters
obj: E
Returns E
Returns void
findOne
findOne(query: object): Doc<E>
Find one object by index property, by property equal to value
Parameters
query: object
query object used to perform search with
Returns Doc<E>
First matching document, or null if none
findOneUnindexed
findOneUnindexed(prop: string, value: ANY): E & object
Find object by unindexed field by property equal to value, simply iterates and returns the first element matching the query
Parameters
prop: string
value: ANY
Returns E & object
flagBinaryIndexDirty
flagBinaryIndexDirty(index: string): void
Parameters
index: string
Returns void
flagBinaryIndexesDirty
flagBinaryIndexesDirty(): void
Returns void
flushChanges
flushChanges(): void
Clears all the changes.
Returns void
get
get(id: number): Doc<E>
get(id: number, returnPosition: boolean): Doc<E> | [Doc<E>, number]
Get by Id - faster than other methods because of the searching algorithm
Parameters
id: number
$loki id of document you want to retrieve
Returns Doc<E>
Object reference if document was found, null if not, or an array if 'returnPosition' was passed.
Parameters
id: number
returnPosition: boolean
Returns Doc<E> | [Doc<E>, number]
getBinaryIndexPosition
getBinaryIndexPosition(dataPosition: number, binaryIndexName: string): number
Perform binary range lookup for the data[dataPosition][binaryIndexName] property value Since multiple documents may contain the same value (which the index is sorted on), we hone in on range and then linear scan range to find exact index array position.
Parameters
dataPosition: number
: coll.data array index/position
binaryIndexName: string
: index to search for dataPosition in
Returns number
getChanges
getChanges(): any[]
Returns all changes.
Returns any[]
getDynamicView
getDynamicView(name: string): DynamicView<E>
Look up dynamic view reference from within the collection
Parameters
name: string
name of dynamic view to retrieve reference of
Returns DynamicView<E>
A reference to the dynamic view with that name
getSequencedIndexValues
getSequencedIndexValues(property: string): string
Parameters
property: string
Returns string
getStage
getStage(name: string): any
(Staging API) create a stage and/or retrieve it
Parameters
name: string
Returns any
getTransform
getTransform(name: string): any
Retrieves a named transform from the collection.
Parameters
name: string
name of the transform to lookup.
Returns any
insert
insert(doc: E | E[]): Doc<E>
insert(doc: E[]): Doc<E>[]
Adds object(s) to collection, ensure object(s) have meta properties, clone it if necessary, etc.
Parameters
doc: E | E[]
the document (or array of documents) to be inserted
Returns Doc<E>
document or documents inserted
Parameters
doc: E[]
Returns Doc<E>[]
insertOne
insertOne(doc: E, bulkInsert?: boolean): Doc<E>
Adds a single object, ensures it has meta properties, clone it if necessary, etc.
Parameters
doc: E
the document to be inserted
Default value bulkInsert: boolean = false
quiet pre-insert and insert event emits
Returns Doc<E>
document or 'undefined' if there was a problem inserting it
mapReduce
mapReduce<T, U>(mapFunction: function, reduceFunction: function): U
Map Reduce operation
Type parameters
T
U
Parameters
mapFunction: function
function to use as map function
(value: E, index: number, array: E[]): T
Parameters
value: E
index: number
array: E[]
Returns T
reduceFunction: function
function to use as reduce function
(array: T[]): U
Parameters
array: T[]
Returns U
Returns U
The result of your mapReduce operation
max
max(field: string): any
Parameters
field: string
Returns any
maxRecord
maxRecord(field: string): object
Parameters
field: string
Returns object
median
median(field: string): number
Parameters
field: string
property name
Returns number
min
min(field: string): any
Parameters
field: string
Returns any
minRecord
minRecord(field: string): object
Parameters
field: string
Returns object
mode
mode(field: string): string
Parameters
field: string
Returns string
on
on(eventName: string | string[], listener: Function): Function
Inherited from LokiEventEmitter.on
on(eventName, listener) - adds a listener to the queue of callbacks associated to an event
Parameters
eventName: string | string[]
the name(s) of the event(s) to listen to
listener: Function
callback function of listener to attach
Returns Function
the index of the callback in the array of listeners for a particular event
prepareFullDocIndex
prepareFullDocIndex(): any[]
create a row filter that covers all documents in the collection
Returns any[]
remove
remove(doc: ANY): any
Remove a document from the collection
Parameters
doc: ANY
document to remove from collection
Returns any
removeDataOnly
removeDataOnly(): void
Returns void
removeDynamicView
removeDynamicView(name: string): void
Remove a dynamic view from the collection
Parameters
name: string
name of dynamic view to remove
Returns void
removeListener
removeListener(eventName: string | string[], listener: Function): void
Inherited from LokiEventEmitter.removeListener
removeListener() - removes the listener at position 'index' from the event 'eventName'
Parameters
eventName: string | string[]
the name(s) of the event(s) which the listener is attached to
listener: Function
the listener callback function to remove from emitter
Returns void
removeTransform
removeTransform(name: string): void
Removes a named collection transform from the collection
Parameters
name: string
name of collection transform to remove
Returns void
removeWhere
removeWhere(query: Query | function): void
Remove all documents matching supplied filter function. For 'mongo-like' querying you should migrate to [findAndRemove()]{@link Collection#findAndRemove}.
Parameters
query: Query | function
query object to filter on
Returns void
rollback
rollback(): void
roll back the transation
Returns void
setChangesApi
setChangesApi(disableChangesApi: boolean, disableDeltaChangesApi?: boolean): void
Enables/disables changes api.
Parameters
disableChangesApi: boolean
Default value disableDeltaChangesApi: boolean = true
Returns void
setTransform
setTransform(name: string, transform: ANY[]): void
Updates a named collection transform to the collection
Parameters
name: string
name to associate with transform
transform: ANY[]
a transformation object to save into collection
Returns void
stage
stage(stageName: string, obj: ANY): any
(Staging API) create a copy of an object and insert it into a stage
Parameters
stageName: string
obj: ANY
Returns any
startTransaction
startTransaction(): void
start the transation
Returns void
stdDev
stdDev(field: string): number
Calculate standard deviation of a field
Parameters
field: string
Returns number
toJSON
toJSON(): object
Returns object
ttlDaemonFuncGen
ttlDaemonFuncGen(): ttlDaemon
Returns ttlDaemon
update
update(doc: ANY): any
Updates an object and notifies collection that the document has changed.
Parameters
doc: ANY
document to update within the collection
Returns any
updateWhere
updateWhere(filterFunction: function, updateFunction: function): void
Applies a filter function and passes all results to an update function.
Parameters
filterFunction: function
filter function whose results will execute update
(obj: E): boolean
Parameters
obj: E
Returns boolean
updateFunction: function
update function to run against filtered documents
(obj: E): E
Parameters
obj: E
Returns E
Returns void
where
where(fun: function): Doc<E>[]
Query the collection by supplying a javascript filter function.
example
let results = coll.where(function(obj) { return obj.legs === 8; });
Parameters
fun: function
filter function to run against all collection docs
(obj: E): boolean
Parameters
obj: E
Returns boolean
Returns Doc<E>[]
all documents which pass your filter function
Static fromJSONObject
fromJSONObject(obj: ANY, options?: DeserializeOptions): Collection<object>
Parameters
obj: ANY
Optional options: DeserializeOptions
Returns Collection<object>
Object literals
constraints
constraints: object
Unique contraints contain duplicate object references, so they are not persisted. We will keep track of properties which have unique contraint applied here, and regenerate on load.
unique
unique: object
Type declaration
