@lokijs/lokijs-src: DynamicView
Class DynamicView<TData, TNested>
DynamicView class is a versatile 'live' view class which can have filters and sorts applied. Collection.addDynamicView(name) instantiates this DynamicView object and notifies it whenever documents are add/updated/removed so it can remain up-to-date. (chainable)
example
let mydv = mycollection.addDynamicView('test'); // default is non-persistent mydv.applyFind({ 'doors' : 4 }); mydv.applyWhere(function(obj) { return obj.name === 'Toyota'; }); let results = mydv.data();
extends
LokiEventEmitter
see
{@link Collection#addDynamicView} to construct instances of DynamicView
Type parameters
TData: any
the data type
TNested: any
nested properties of data type
Hierarchy
LokiEventEmitter
DynamicView
Index
Interfaces
Options
Serialized
Type aliases
Filter
SortPriority
Constructors
constructor
Properties
asyncListeners
events
name
Methods
_evaluateDocument
_rematerialize
_removeDocument
addListener
applyFilter
applyFind
applySimpleSort
applySort
applySortByScoring
applySortCriteria
applyWhere
branchResultSet
commit
count
data
emit
getScoring
mapReduce
on
reapplyFilters
removeFilter
removeFilters
removeListener
rollback
startTransaction
toJSON
fromJSONObject
Type aliases
Static Filter
Filter: object | object
Static SortPriority
SortPriority: "passive" | "active"
Constructors
constructor
new DynamicView(collection: Collection<TData, TNested>, name: string, options?: Options): DynamicView
Overrides LokiEventEmitter.constructor
Constructor.
Parameters
collection: Collection<TData, TNested>
a reference to the collection to work agains
name: string
the name of this dynamic view
Default value options: Options = {}
the options
Returns DynamicView
Properties
Protected asyncListeners
asyncListeners: boolean
Inherited from LokiEventEmitter.asyncListeners
Determines whether or not the callbacks associated with each event should happen in an async fashion or not. Default is false, which means events are synchronous
Protected events
events: object
Inherited from LokiEventEmitter.events
A map, with each property being an array of callbacks.
name
name: string
Methods
_evaluateDocument
_evaluateDocument(objIndex: number, isNew: boolean): void
(Re)evaluating document inclusion. Called by : collection.insert() and collection.update().
Parameters
objIndex: number
index of document to (re)run through filter pipeline.
isNew: boolean
true if the document was just added to the collection.
Returns void
_rematerialize
_rematerialize(__namedParameters: object): this
Internally used immediately after deserialization (loading) This will clear out and reapply filterPipeline ops, recreating the view. Since where filters do not persist correctly, this method allows restoring the view to state where user can re-apply those where filters.
fires
DynamicView.rebuild
Parameters
__namedParameters: object
Returns this
This dynamic view for further chained ops.
_removeDocument
_removeDocument(objIndex: number): void
internal function called on collection.delete()
Parameters
objIndex: number
Returns void
addListener
addListener(eventName: string | string[], listener: Function): Function
Inherited from LokiEventEmitter.addListener
Alias of LokiEventEmitter.prototype.on addListener(eventName, listener) - adds a listener to the queue of callbacks associated to an event
Parameters
eventName: string | string[]
the name(s) of the event(s) to listen to
listener: Function
callback function of listener to attach
Returns Function
the index of the callback in the array of listeners for a particular event
applyFilter
applyFilter(filter: Filter<TData, TNested>): this
Adds or updates a filter in the DynamicView filter pipeline
Parameters
filter: Filter<TData, TNested>
A filter object to add to the pipeline. The object is in the format { 'type': filter_type, 'val', filter_param, 'uid', optional_filter_id }
Returns this
this DynamicView object, for further chain ops.
applyFind
applyFind(query: object, uid?: string | number): this
applyFind() - Adds or updates a mongo-style query option in the DynamicView filter pipeline
Parameters
query: object
A mongo-style query object to apply to pipeline
Default value uid: string | number = ""
Optional: The unique ID of this filter, to reference it in the future.
Returns this
this DynamicView object, for further chain ops.
applySimpleSort
applySimpleSort(propname: keyof (TData & TNested), isdesc?: boolean): this
Used to specify a property used for view translation.
example
dv.applySimpleSort("name");
Parameters
propname: keyof (TData & TNested)
Name of property by which to sort.
Optional isdesc: boolean
(Optional) If true, the sort will be in descending order.
Returns this
this DynamicView object, for further chain ops.
applySort
applySort(comparefun: function): this
Used to apply a sort to the dynamic view
example
dv.applySort(function(obj1, obj2) { if (obj1.name === obj2.name) return 0; if (obj1.name > obj2.name) return 1; if (obj1.name < obj2.name) return -1; });
Parameters
comparefun: function
a javascript compare function used for sorting
(lhs: Doc<TData>, rhs: Doc<TData>): number
Parameters
lhs: Doc<TData>
rhs: Doc<TData>
Returns number
Returns this
this DynamicView object, for further chain ops.
applySortByScoring
applySortByScoring(ascending?: boolean): this
Used to apply a sort by the latest full-text-search scoring.
Parameters
Default value ascending: boolean = false
Returns this
applySortCriteria
applySortCriteria(criteria: (keyof (TData & TNested) | Object)[]): this
Allows sorting a ResultSet based on multiple columns.
example
// to sort by age and then name (both ascending) dv.applySortCriteria(['age', 'name']); // to sort by age (ascending) and then by name (descending) dv.applySortCriteria(['age', ['name', true]); // to sort by age (descending) and then by name (descending) dv.applySortCriteria(['age', true], ['name', true]);
Parameters
criteria: (keyof (TData & TNested) | Object)[]
array of property names or subarray of [propertyname, isdesc] used evaluate sort order
Returns this
Reference to this DynamicView, sorted, for future chain operations.
applyWhere
applyWhere(fun: function, uid?: string | number): this
applyWhere() - Adds or updates a javascript filter function in the DynamicView filter pipeline
Parameters
fun: function
A javascript filter function to apply to pipeline
(obj: Doc<TData>): boolean
Parameters
obj: Doc<TData>
Returns boolean
Optional uid: string | number
Optional: The unique ID of this filter, to reference it in the future.
Returns this
this DynamicView object, for further chain ops.
branchResultSet
branchResultSet(transform?: string | Transform<TData, TNested>[], parameters?: object): ResultSet<TData, TNested>
Makes a copy of the internal ResultSet for branched queries. Unlike this dynamic view, the branched ResultSet will not be 'live' updated, so your branched query should be immediately resolved and not held for future evaluation.
Parameters
Optional transform: string | Transform<TData, TNested>[]
Optional name of collection transform, or an array of transform steps
Optional parameters: object
optional parameters (if optional transform requires them)
Returns ResultSet<TData, TNested>
A copy of the internal ResultSet for branched queries.
commit
commit(): this
Commits a transaction.
Returns this
this DynamicView object, for further chain ops.
count
count(): number
Returns the number of documents representing the current DynamicView contents.
Returns number
The number of documents representing the current DynamicView contents.
data
data(options?: DataOptions): Doc<TData>[]
Resolves and pending filtering and sorting, then returns document array as result.
Parameters
Default value options: DataOptions = {}
optional parameters to pass to ResultSet.data() if non-persistent
Returns Doc<TData>[]
An array of documents representing the current DynamicView contents.
emit
emit(eventName: string, ...data: any[]): void
Inherited from LokiEventEmitter.emit
emit(eventName, data) - emits a particular event with the option of passing optional parameters which are going to be processed by the callback provided signatures match (i.e. if passing emit(event, arg0, arg1) the listener should take two parameters)
Parameters
eventName: string
the name of the event
Rest ...data: any[]
optional object passed with the event
Returns void
getScoring
getScoring(): ScoreResult
Returns the scoring of the last full-text-search.
Returns ScoreResult
mapReduce
mapReduce<T, U>(mapFunction: function, reduceFunction: function): U
Data transformation via user supplied functions
Type parameters
T
U
Parameters
mapFunction: function
this function accepts a single document for you to transform and return
(item: TData, index: number, array: TData[]): T
Parameters
item: TData
index: number
array: TData[]
Returns T
reduceFunction: function
this function accepts many (array of map outputs) and returns single value
(array: T[]): U
Parameters
array: T[]
Returns U
Returns U
The output of your reduceFunction
on
on(eventName: string | string[], listener: Function): Function
Inherited from LokiEventEmitter.on
on(eventName, listener) - adds a listener to the queue of callbacks associated to an event
Parameters
eventName: string | string[]
the name(s) of the event(s) to listen to
listener: Function
callback function of listener to attach
Returns Function
the index of the callback in the array of listeners for a particular event
reapplyFilters
reapplyFilters(): this
Reapply all the filters in the current pipeline.
Returns this
this DynamicView object, for further chain ops.
removeFilter
removeFilter(uid: string | number): this
removeFilter() - Remove the specified filter from the DynamicView filter pipeline
Parameters
uid: string | number
The unique ID of the filter to be removed.
Returns this
this DynamicView object, for further chain ops.
removeFilters
removeFilters(__namedParameters?: object): void
Used to clear pipeline and reset dynamic view to initial state. Existing options should be retained.
Parameters
Default value __namedParameters: object = {}
Returns void
removeListener
removeListener(eventName: string | string[], listener: Function): void
Inherited from LokiEventEmitter.removeListener
removeListener() - removes the listener at position 'index' from the event 'eventName'
Parameters
eventName: string | string[]
the name(s) of the event(s) which the listener is attached to
listener: Function
the listener callback function to remove from emitter
Returns void
rollback
rollback(): this
Rolls back a transaction.
Returns this
this DynamicView object, for further chain ops.
startTransaction
startTransaction(): this
Marks the beginning of a transaction.
Returns this
this DynamicView object, for further chain ops.
toJSON
toJSON(): Serialized
Override of toJSON to avoid circular references.
Returns Serialized
Static fromJSONObject
fromJSONObject(collection: Collection, obj: Serialized): DynamicView
Parameters
collection: Collection
obj: Serialized
Returns DynamicView
