@lokijs/lokijs-src: InvertedIndex
Class InvertedIndex
Inverted index class handles featured text search for specific document fields.
constructor
InvertedIndex
param
inverted index will be stored at serialization rather than rebuilt on load.
Hierarchy
InvertedIndex
Index
Interfaces
FieldOptions
Index
Serialization
Constructors
constructor
Accessors
documentCount
documentStore
root
store
tokenizer
totalFieldLength
Methods
insert
remove
toJSON
extendTermIndex
fromJSONObject
getNextTermIndex
getTermIndex
Constructors
constructor
new InvertedIndex(options?: FieldOptions): InvertedIndex
Parameters
Default value options: FieldOptions = {}
Returns InvertedIndex
Accessors
documentCount
get documentCount(): number
Returns number
documentStore
get documentStore(): object
Returns object
root
get root(): Index
Returns Index
store
get store(): boolean
Returns boolean
tokenizer
get tokenizer(): Tokenizer
Returns Tokenizer
totalFieldLength
get totalFieldLength(): number
Returns number
Methods
insert
insert(field: string, docId: number): void
Adds defined fields of a document to the inverted index.
Parameters
field: string
the field to add
docId: number
the doc id of the field
Returns void
remove
remove(docId: number): void
Removes all relevant terms of a document from the inverted index.
Parameters
docId: number
the document.
Returns void
toJSON
toJSON(): this | object
Serialize the inverted index.
Returns this | object
Static extendTermIndex
extendTermIndex(root: Index): any[]
Extends a term index to all available term leafs.
Parameters
root: Index
the term index to start from
Returns any[]
Array with term indices and extension
Static fromJSONObject
fromJSONObject(serialized: Serialization, funcTok?: ANY): InvertedIndex
Deserialize the inverted index.
Parameters
serialized: Serialization
The serialized inverted index.
Default value funcTok: ANY = undefined
Returns InvertedIndex
Static getNextTermIndex
getNextTermIndex(root: Index): any[]
Extends a term index for the one branch.
Parameters
root: Index
the term index to start from
Returns any[]
array with term indices and extension
Static getTermIndex
getTermIndex(term: string, root: Index, start?: number): Index
Gets the term index of a term.
Parameters
term: string
the term.
root: Index
the term index to start from
Default value start: number = 0
the position of the term string to start from
Returns Index
The term index or null if the term is not in the term tree.
