LokiDB: @lokijs/lokijs-src
@lokijs/lokijs-src
Index
Classes
Among
ArrayQueryBuilder
BaseQueryBuilder
BoolQueryBuilder
Collection
ConstantScoreQueryBuilder
DynamicView
ExistsQueryBuilder
FSStorage
FullTextSearch
FuzzyQueryBuilder
IndexedStorage
LocalStorage
Loki
LokiEventEmitter
MatchAllQueryBuilder
MatchQueryBuilder
MemoryStorage
PartitioningAdapter
PrefixQueryBuilder
QueryBuilder
ResultSet
SnowballProgram
TermQueryBuilder
TermsQueryBuilder
Tokenizer
UniqueIndex
WildcardQueryBuilder
Interfaces
ArrayQuery
BaseQuery
BoolQuery
ConstantScoreQuery
Dict
Entry
ExistsQuery
FuzzyQuery
MatchQuery
MatchQueryAll
PrefixQuery
Query
StorageAdapter
TermQuery
TermsQuery
WildcardQuery
Type aliases
CloneMethod
Doc
QueryTypes
Variables
DE
EN
Functions
generateStopWordFilter
generateTrimmer
Type aliases
CloneMethod
CloneMethod: "parse-stringify" | "deep" | "shallow" | "shallow-recurse-objects"
Doc
Doc: T & object
QueryTypes
QueryTypes: BoolQuery | ConstantScoreQuery | TermQuery | TermsQuery | WildcardQuery | FuzzyQuery | MatchQuery | MatchQueryAll | PrefixQuery | ExistsQuery
Variables
DE
DE: Tokenizer = new Tokenizer()
EN
EN: Tokenizer = new Tokenizer()
Functions
generateStopWordFilter
generateStopWordFilter(stopWords: string[]): (Anonymous function)
Parameters
stopWords: string[]
Returns (Anonymous function)
generateTrimmer
generateTrimmer(wordCharacters: string): (Anonymous function)
Parameters
wordCharacters: string
Returns (Anonymous function)
