LokiDB: @lokidb/lokidb-src
@lokidb/lokidb-src
Index
Classes
Among
AvlTreeIndex
Collection
ComparatorOperatorPackage
DynamicView
EnglishAnalyzer
FSStorage
FullTextSearch
GermanAnalyzer
IndexedStorage
LocalStorage
Loki
LokiAbstractOperatorPackage
LokiEventEmitter
LokiOperatorPackage
MemoryStorage
PartitioningAdapter
ResultSet
SnowballProgram
StandardAnalyzer
UniqueIndex
Interfaces
Analyzer
BaseQuery
BoolQuery
ConstantScoreQuery
Dict
Entry
ExistsQuery
FuzzyQuery
IComparatorMap
ILokiComparer
ILokiOperatorPackageMap
IRangedIndex
IRangedIndexFactoryMap
IRangedIndexRequest
ITreeNodeHash
MatchQuery
MatchQueryAll
PrefixQuery
Query
StorageAdapter
TermQuery
TermsQuery
WildcardQuery
Type aliases
CharacterFilter
CloneMethod
Doc
QueryTypes
RangedValueOperator
TokenFilter
Tokenizer
TreeNode
Functions
CreateAbstractDateJavascriptComparator
CreateAbstractJavascriptComparator
CreateJavascriptComparator
CreateLokiComparator
analyze
generateStopWordFilter
generateTrimmer
lowercaseTokenFilter
uppercaseTokenFilter
whitespaceTokenizer
Object literals
ComparatorMap
LokiOperatorPackageMap
RangedIndexFactoryMap
Type aliases
CharacterFilter
CharacterFilter: function
A character filter is used to preprocess a string before it is passed to a tokenizer.
Type declaration
(value: string): string
Parameters
value: string
Returns string
CloneMethod
CloneMethod: "parse-stringify" | "deep" | "shallow" | "shallow-recurse"
Doc
Doc: T & object
QueryTypes
QueryTypes: BoolQuery | ConstantScoreQuery | TermQuery | TermsQuery | WildcardQuery | FuzzyQuery | MatchQuery | MatchQueryAll | PrefixQuery | ExistsQuery
Union type of possible query types.
RangedValueOperator
RangedValueOperator: "$gt" | "$gte" | "$lt" | "$lte" | "$eq" | "$neq" | "$between"
TokenFilter
TokenFilter: function
A token filter takes tokens from a tokenizer and modify, delete or add tokens.
Type declaration
(value: string, index: number, array: string[]): string
Parameters
value: string
index: number
array: string[]
Returns string
Tokenizer
Tokenizer: function
A tokenizer splits a string into individual tokens.
Type declaration
(value: string): string[]
Parameters
value: string
Returns string[]
TreeNode
TreeNode: object
Treenode type for binary search tree (BST) implementation.
To support duplicates, we may need to either repurpose parent to point to 'elder' sibling or add a siblingId to point to owner of node represented in tree.
Type declaration
Functions
CreateAbstractDateJavascriptComparator
CreateAbstractDateJavascriptComparator<T>(): ILokiComparer<T>
Comparator which attempts to deal with deal with dates at comparator level. Should work for dates in any of the object, string, and number formats
Type parameters
T
Returns ILokiComparer<T>
CreateAbstractJavascriptComparator
CreateAbstractJavascriptComparator<T>(): ILokiComparer<T>
Typescript-friendly factory for strongly typed 'abstract js' comparators
Type parameters
T
Returns ILokiComparer<T>
CreateJavascriptComparator
CreateJavascriptComparator<T>(): ILokiComparer<T>
Typescript-friendly factory for strongly typed 'js' comparators
Type parameters
T
Returns ILokiComparer<T>
CreateLokiComparator
CreateLokiComparator(): ILokiComparer<any>
Typescript-friendly factory for strongly typed 'loki' comparators
Returns ILokiComparer<any>
analyze
analyze(analyzer: Analyzer, str: string): string[]
Analyzes a given string.
Parameters
analyzer: Analyzer
the analyzer
str: string
the string
Returns string[]
the tokens
generateStopWordFilter
generateStopWordFilter(stopWords: string[]): (Anonymous function)
Parameters
stopWords: string[]
Returns (Anonymous function)
generateTrimmer
generateTrimmer(wordCharacters: string): (Anonymous function)
Parameters
wordCharacters: string
Returns (Anonymous function)
lowercaseTokenFilter
lowercaseTokenFilter(token: string): string
Converts a token to lowercase.
Parameters
token: string
the token
Returns string
the lowercased token
uppercaseTokenFilter
uppercaseTokenFilter(token: string): string
Converts a token to uppercase.
Parameters
token: string
the token
Returns string
the uppercased token
whitespaceTokenizer
whitespaceTokenizer(value: string): string[]
Splits a string at whitespace characters into tokens.
Parameters
value: string
the string
Returns string[]
the tokens
Object literals
Let ComparatorMap
ComparatorMap: object
Map/Register of named ILokiComparer functions returning -1, 0, 1 for lt/eq/gt assertions for two passed parameters
abstract-date
abstract-date: ILokiComparer<any> = CreateAbstractDateJavascriptComparator<any>()
abstract-js
abstract-js: ILokiComparer<any> = CreateAbstractJavascriptComparator<any>()
js
js: ILokiComparer<any> = CreateJavascriptComparator<any>()
loki
loki: ILokiComparer<any> = CreateLokiComparator()
Let LokiOperatorPackageMap
LokiOperatorPackageMap: object
Map/Register of named LokiOperatorPackages which implement all unindexed query ops within 'find' query objects
js
js: LokiOperatorPackage = new LokiOperatorPackage()
loki
loki: LokiAbstractOperatorPackage = new LokiAbstractOperatorPackage()
Let RangedIndexFactoryMap
RangedIndexFactoryMap: object
Map/Register of named factory functions returning IRangedIndex instances
avl
avl(name: string, comparator: ILokiComparer<any>): AvlTreeIndex<any>
Parameters
name: string
comparator: ILokiComparer<any>
Returns AvlTreeIndex<any>
