LokiDB: @lokidb/lokidb-src
@lokidb/lokidb-src
Index
Classes
Among
Collection
DynamicView
FSStorage
FullTextSearch
IndexedStorage
LocalStorage
Loki
LokiEventEmitter
MemoryStorage
PartitioningAdapter
ResultSet
SnowballProgram
StandardAnalyzer
UniqueIndex
Interfaces
Analyzer
BaseQuery
BoolQuery
ConstantScoreQuery
Dict
Entry
ExistsQuery
FuzzyQuery
MatchQuery
MatchQueryAll
PrefixQuery
Query
StorageAdapter
TermQuery
TermsQuery
WildcardQuery
Type aliases
CharacterFilter
CloneMethod
Doc
QueryTypes
TokenFilter
Tokenizer
Functions
analyze
generateStopWordFilter
generateTrimmer
lowercaseTokenFilter
uppercaseTokenFilter
whitespaceTokenizer
Object literals
EnglishAnalyzer
GermanAnalyzer
Type aliases
CharacterFilter
CharacterFilter: function
A character filter is used to preprocess a string before it is passed to a tokenizer.
Type declaration
(value: string): string
Parameters
value: string
Returns string
CloneMethod
CloneMethod: "parse-stringify" | "deep" | "shallow" | "shallow-recurse-objects"
Doc
Doc: T & object
QueryTypes
QueryTypes: BoolQuery | ConstantScoreQuery | TermQuery | TermsQuery | WildcardQuery | FuzzyQuery | MatchQuery | MatchQueryAll | PrefixQuery | ExistsQuery
Union type of possible query types.
TokenFilter
TokenFilter: function
A token filter takes tokens from a tokenizer and modify, delete or add tokens.
Type declaration
(value: string, index: number, array: string[]): string
Parameters
value: string
index: number
array: string[]
Returns string
Tokenizer
Tokenizer: function
A tokenizer splits a string into individual tokens.
Type declaration
(value: string): string[]
Parameters
value: string
Returns string[]
Functions
analyze
analyze(analyzer: Analyzer, str: string): string[]
Analyzes a given string.
Parameters
analyzer: Analyzer
the analyzer
str: string
the string
Returns string[]
the tokens
generateStopWordFilter
generateStopWordFilter(stopWords: string[]): (Anonymous function)
Parameters
stopWords: string[]
Returns (Anonymous function)
generateTrimmer
generateTrimmer(wordCharacters: string): (Anonymous function)
Parameters
wordCharacters: string
Returns (Anonymous function)
lowercaseTokenFilter
lowercaseTokenFilter(token: string): string
Converts a token to lowercase.
Parameters
token: string
the token
Returns string
the lowercased token
uppercaseTokenFilter
uppercaseTokenFilter(token: string): string
Converts a token to uppercase.
Parameters
token: string
the token
Returns string
the uppercased token
whitespaceTokenizer
whitespaceTokenizer(value: string): string[]
Splits a string at whitespace characters into tokens.
Parameters
value: string
the string
Returns string[]
the tokens
Object literals
EnglishAnalyzer
EnglishAnalyzer: object
token_filter
token_filter: (Anonymous function)[] = [trimmer, stemmer, stopWordFilter]
tokenizer
tokenizer: splitter = splitter
GermanAnalyzer
GermanAnalyzer: object
token_filter
token_filter: (Anonymous function)[] = [trimmer, stemmer, stopWordFilter]
tokenizer
tokenizer: splitter = splitter
